import sqlite3

def create_db():
    conn = sqlite3.connect('library.db')
    c = conn.cursor()
    c.execute('''
        CREATE TABLE IF NOT EXISTS books (
            id INTEGER PRIMARY KEY,
            title TEXT NOT NULL,
            author TEXT NOT NULL,
            description TEXT,
            genre TEXT NOT NULL
        )
    ''')

    # пример
    initial_books = [
        ("Война и мир", "Лев Толстой", "Эпическая повесть о жизни русских аристократов во время Наполеоновских войн.", "Классика"),
        ("Гарри Поттер и философский камень", "Дж. К. Роулинг", "Приключения молодого волшебника и его друзей в Школе магии и волшебства Хогвартс.", "Фэнтези"),
        ("Основание", "Айзек Азимов", "Научно-фантастический роман о падении Галактической Империи и попытке учёного спасти знания человечества.", "Научная фантастика"),
        ("1984", "Джордж Оруэлл", "Дистопический роман о тоталитарном обществе, где правительство контролирует абсолютно все аспекты жизни людей.", "Антиутопия"),
        ("Преступление и наказание", "Федор Достоевский", "Роман о молодом студенте, который совершает убийство и борется с моральными последствиями своего поступка.", "Классика")
    ]

    c.executemany("INSERT INTO books (title, author, description, genre) VALUES (?, ?, ?, ?)", initial_books)
    conn.commit()
    conn.close()

create_db()